{
  "name": "package-name",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "FliPPeDround",
  "homepage": "https://github.com/FliPPeDround/package-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FliPPeDround/package-name.git"
  },
  "bugs": {
    "url": "https://github.com/FliPPeDround/package-name/issues"
  },
  "main": "dist/package-name.es.js",
  "module": "./dist/package-name.es.js",
  "types": "./dist/types/index.d.ts",
  "unpkg": "dist/package-name.iife.js",
  "jsdelivr": "dist/package-name.iife.js",
  "exports": {
    ".": {
      "require": "./dist/package-name.umd.js",
      "import": "./dist/package-name.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {},
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "@types/node": "^17.0.36",
    "eslint": "^8.16.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vitest": "^0.13.0"
  }
}
